Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: moveit_rviz_plugin/MotionPlanningPanel
    Name: Motion Planning
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # --- TODO LO DE G1PILOT (Sensores y Estado Real) ---
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RealRobot
      Visual Enabled: true
      Description Topic: /robot_description
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: LivoxCloud
      Topic: /livox/lidar
      Enabled: true
    
    # --- INYECCIÓN DE MOVEIT (El fantasma de planificación) ---
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Planned Path:
        Loop Animation: true
        Trajectory Topic: display_planned_path
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Robot:
        Robot Alpha: 0.5  # Esto crea el "fantasma" naranja para planificar
      Planning Request:
        Planning Group: right  # O el grupo que prefieras por defecto
        Interactive Marker Size: 0.2

  Global Options:
    Fixed Frame: pelvis
    Background Color: 9; 12; 40
